R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Portuguese_Portugal.utf8  LC_CTYPE=Portuguese_Portugal.utf8   
[3] LC_MONETARY=Portuguese_Portugal.utf8 LC_NUMERIC=C                        
[5] LC_TIME=Portuguese_Portugal.utf8    

time zone: Europe/Lisbon
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] openxlsx_4.2.8  pROC_1.18.5     caret_7.0-1     lattice_0.21-9  readxl_1.4.5   
 [6] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
[11] readr_2.1.5     tidyr_1.3.0     tibble_3.2.1    ggplot2_4.0.0   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         recipes_1.0.9        tzdb_0.4.0           vctrs_0.6.5         
 [5] tools_4.3.2          generics_0.1.3       stats4_4.3.2         parallel_4.3.2      
 [9] fansi_1.0.6          pkgconfig_2.0.3      ModelMetrics_1.2.2.2 Matrix_1.6-1.1      
[13] data.table_1.14.10   RColorBrewer_1.1-3   S7_0.2.0             lifecycle_1.0.4     
[17] compiler_4.3.2       farver_2.1.1         textshaping_0.3.7    codetools_0.2-19    
[21] class_7.3-22         prodlim_2023.08.28   pillar_1.9.0         MASS_7.3-60         
[25] gower_1.0.1          iterators_1.0.14     rpart_4.1.23         foreach_1.5.2       
[29] nlme_3.1-163         parallelly_1.36.0    lava_1.7.3           zip_2.3.2           
[33] tidyselect_1.2.0     digest_0.6.34        stringi_1.8.3        future_1.33.1       
[37] kernlab_0.9-32       reshape2_1.4.4       listenv_0.9.1        labeling_0.4.3      
[41] splines_4.3.2        grid_4.3.2           cli_3.6.2            magrittr_2.0.3      
[45] randomForest_4.7-1.2 survival_3.5-7       utf8_1.2.4           future.apply_1.11.1 
[49] withr_3.0.0          scales_1.4.0         timechange_0.2.0     globals_0.16.2      
[53] nnet_7.3-19          timeDate_4032.109    cellranger_1.1.0     ragg_1.2.7          
[57] hms_1.1.3            hardhat_1.3.0        rlang_1.1.5          Rcpp_1.0.12         
[61] glue_1.7.0           ipred_0.9-14         rstudioapi_0.15.0    R6_2.5.1            
[65] plyr_1.8.9           systemfonts_1.0.5   
